let gMajorNotes = ['G', 'A', 'B', 'C', 'D', 'E', 'F#'];
let angle = 0;
let angleIncrement = 0.1;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(255);

  // Check if the background should be yellow
  if (gMajorNotes.includes(key.toUpperCase())) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }

  translate(width / 2, height / 2);

  // Adjust the size of the circle based on time or any other factor
  let radius = 100 + 50 * sin(angle);

  ellipse(0, 0, radius * 2, radius * 2);

  // Update the angle for animation
  angle += angleIncrement;
}

function keyPressed() {
  if (gMajorNotes.includes(key.toUpperCase())) {
    // Reset animation state when a G major note is pressed
    angle = 0;
  }
}
